# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* website_crm_livechat
# 
# Translators:
# Martin Trigaux, 2020
# Jeffery CHEN Fan <jeffery9@gmail.com>, 2020
# John An <johnxan@163.com>, 2020
# Felix Yang - Elico Corp <felixyangsh@aliyun.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:20+0000\n"
"Last-Translator: Felix Yang - Elico Corp <felixyangsh@aliyun.com>, 2020\n"
"Language-Team: Chinese (China) (https://www.transifex.com/odoo/teams/41243/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: website_crm_livechat
#: model:ir.model.fields,field_description:website_crm_livechat.field_crm_lead__visitor_sessions_count
msgid "# Sessions"
msgstr ""

#. module: website_crm_livechat
#: model:ir.model,name:website_crm_livechat.model_mail_channel
msgid "Discussion Channel"
msgstr "讨论频道"

#. module: website_crm_livechat
#: model:ir.model.fields,field_description:website_crm_livechat.field_crm_lead__display_name
#: model:ir.model.fields,field_description:website_crm_livechat.field_mail_channel__display_name
msgid "Display Name"
msgstr "显示名称"

#. module: website_crm_livechat
#: model:ir.model.fields,field_description:website_crm_livechat.field_crm_lead__id
#: model:ir.model.fields,field_description:website_crm_livechat.field_mail_channel__id
msgid "ID"
msgstr "ID"

#. module: website_crm_livechat
#: model:ir.model.fields,field_description:website_crm_livechat.field_crm_lead____last_update
#: model:ir.model.fields,field_description:website_crm_livechat.field_mail_channel____last_update
msgid "Last Modified on"
msgstr "最后修改日"

#. module: website_crm_livechat
#: model:ir.model,name:website_crm_livechat.model_crm_lead
msgid "Lead/Opportunity"
msgstr "线索/商机"

#. module: website_crm_livechat
#: model_terms:ir.ui.view,arch_db:website_crm_livechat.crm_lead_view_form
msgid "Sessions"
msgstr "会话"
