# Translation of Flectra Server.
# This file contains the translation of the following modules:
# * hr_gamification
# 
# Translators:
# Martin Trigaux <mat@flectrahq.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Martin Trigaux <mat@flectrahq.com>, 2017\n"
"Language-Team: Spanish (Costa Rica) (https://www.transifex.com/odoo/teams/41243/es_CR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es_CR\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: hr_gamification
#: model_terms:ir.actions.act_window,help:hr_gamification.goals_menu_groupby_action2
msgid ""
"A goal is defined by a user and a goal type.\n"
"                    Goals can be created automatically by using challenges."
msgstr ""

#. module: hr_gamification
#: model:ir.model.fields,help:hr_gamification.field_hr_employee_badge_ids
msgid ""
"All employee badges, linked to the employee either directly or through the "
"user"
msgstr ""

#. module: hr_gamification
#: model_terms:ir.actions.act_window,help:hr_gamification.challenge_list_action2
msgid ""
"Assign a list of goals to chosen users to evaluate them.\n"
"                    The challenge can use a period (weekly, monthly...) for automatic creation of goals.\n"
"                    The goals are created for the specified users or member of the group."
msgstr ""

#. module: hr_gamification
#: model:ir.model.fields,field_description:hr_gamification.field_res_users_badge_ids
#: model:ir.ui.menu,name:hr_gamification.gamification_badge_menu_hr
msgid "Badges"
msgstr ""

#. module: hr_gamification
#: model_terms:ir.ui.view,arch_db:hr_gamification.hr_hr_employee_view_form
msgid ""
"Badges are rewards of good work. Give them to people you believe deserve it."
msgstr ""

#. module: hr_gamification
#: model:ir.model.fields,help:hr_gamification.field_hr_employee_direct_badge_ids
msgid "Badges directly linked to the employee"
msgstr ""

#. module: hr_gamification
#: model_terms:ir.ui.view,arch_db:hr_gamification.view_badge_wizard_reward
msgid "Cancel"
msgstr "Cancelar"

#. module: hr_gamification
#: model:ir.actions.act_window,name:hr_gamification.challenge_list_action2
#: model:ir.ui.menu,name:hr_gamification.gamification_challenge_menu_hr
#: model:ir.ui.menu,name:hr_gamification.menu_hr_gamification
msgid "Challenges"
msgstr ""

#. module: hr_gamification
#: model_terms:ir.actions.act_window,help:hr_gamification.challenge_list_action2
msgid "Click to create a challenge."
msgstr ""

#. module: hr_gamification
#: model_terms:ir.actions.act_window,help:hr_gamification.goals_menu_groupby_action2
msgid "Click to create a goal."
msgstr ""

#. module: hr_gamification
#: model_terms:ir.ui.view,arch_db:hr_gamification.hr_hr_employee_view_form
msgid "Click to grant this employee his first badge"
msgstr ""

#. module: hr_gamification
#: model_terms:ir.ui.view,arch_db:hr_gamification.view_badge_wizard_reward
msgid "Describe what they did and why it matters (will be public)"
msgstr ""

#. module: hr_gamification
#: model:ir.model.fields,field_description:hr_gamification.field_hr_employee_direct_badge_ids
msgid "Direct Badge"
msgstr ""

#. module: hr_gamification
#: model:ir.model,name:hr_gamification.model_hr_employee
#: model:ir.model.fields,field_description:hr_gamification.field_gamification_badge_user_employee_id
#: model:ir.model.fields,field_description:hr_gamification.field_gamification_badge_user_wizard_employee_id
msgid "Employee"
msgstr ""

#. module: hr_gamification
#: model:ir.model.fields,field_description:hr_gamification.field_hr_employee_badge_ids
msgid "Employee Badges"
msgstr ""

#. module: hr_gamification
#: model:ir.model.fields,field_description:hr_gamification.field_hr_employee_goal_ids
msgid "Employee HR Goals"
msgstr ""

#. module: hr_gamification
#: model:ir.model,name:hr_gamification.model_gamification_badge
msgid "Gamification badge"
msgstr ""

#. module: hr_gamification
#: model:ir.model,name:hr_gamification.model_gamification_badge_user
msgid "Gamification user badge"
msgstr ""

#. module: hr_gamification
#: model:ir.model.fields,field_description:hr_gamification.field_res_users_goal_ids
msgid "Goal"
msgstr ""

#. module: hr_gamification
#: model:ir.actions.act_window,name:hr_gamification.goals_menu_groupby_action2
#: model:ir.ui.menu,name:hr_gamification.gamification_goal_menu_hr
msgid "Goals History"
msgstr ""

#. module: hr_gamification
#: model_terms:ir.ui.view,arch_db:hr_gamification.hr_hr_employee_view_form
msgid "Grant a Badge"
msgstr ""

#. module: hr_gamification
#: model_terms:ir.ui.view,arch_db:hr_gamification.hr_badge_form_view
msgid "Granted"
msgstr ""

#. module: hr_gamification
#: model:ir.model.fields,field_description:hr_gamification.field_gamification_badge_granted_employees_count
msgid "Granted Employees Count"
msgstr ""

#. module: hr_gamification
#: model:ir.model.fields,field_description:hr_gamification.field_hr_employee_has_badges
msgid "Has Badges"
msgstr ""

#. module: hr_gamification
#: model_terms:ir.ui.view,arch_db:hr_gamification.hr_hr_employee_view_form
msgid "Received Badges"
msgstr ""

#. module: hr_gamification
#: model:ir.actions.act_window,name:hr_gamification.action_reward_wizard
#: model_terms:ir.ui.view,arch_db:hr_gamification.view_badge_wizard_reward
msgid "Reward Employee"
msgstr ""

#. module: hr_gamification
#: model_terms:ir.ui.view,arch_db:hr_gamification.view_badge_wizard_reward
msgid "Reward Employee with"
msgstr ""

#. module: hr_gamification
#: code:addons/hr_gamification/models/gamification.py:18
#, python-format
msgid "The selected employee does not correspond to the selected user."
msgstr ""

#. module: hr_gamification
#: model:ir.model,name:hr_gamification.model_res_users
msgid "Users"
msgstr ""

#. module: hr_gamification
#: model_terms:ir.ui.view,arch_db:hr_gamification.view_badge_wizard_reward
msgid "What are you thankful for?"
msgstr ""

#. module: hr_gamification
#: code:addons/hr_gamification/wizard/gamification_badge_user_wizard.py:21
#, python-format
msgid "You can not send a badge to yourself"
msgstr ""

#. module: hr_gamification
#: code:addons/hr_gamification/wizard/gamification_badge_user_wizard.py:18
#, python-format
msgid "You can send badges only to employees linked to a user."
msgstr ""

#. module: hr_gamification
#: model:ir.model,name:hr_gamification.model_gamification_badge_user_wizard
msgid "gamification.badge.user.wizard"
msgstr ""

#. module: hr_gamification
#: model_terms:ir.ui.view,arch_db:hr_gamification.hr_hr_employee_view_form
msgid "to reward this employee for a good action"
msgstr ""
